/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\DungeonEditor\Intermediate\Build\Win64\DungeonEditorEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\DungeonEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\DungeonEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\DungeonEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0002.lib"