/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\DungeonEditor\Intermediate\Build\Win64\DungeonEditorEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\DungeonEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"D:\DungeonEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"D:\DungeonEditor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension.lib"